Вхід на локальній машині:

1. Запустити WAMP сервер.той що на диску D
2. http://regday.develo

list:

6.Доступ к изменению данніх - только Тамаре
7.В загрузочном файле нужно правильно указывать дату для каждой строки, при сохранении в базу берется значение даты из тек. строки 
8.Подсветка ошибочных строк (неуникальный код, неизвестный код)
9.Я заблокировала пока проверку в FileController.php, чтоб данные можно было загружать частями
10.Кнопка сохранения макета в текст
11.Развернуть на 61м
///////////////////

php artisan config:cache
php artisan cache:clear
php artisan config:clear


php artisan view:clear 
php artisan route:clear 
php artisan config:clear 
php artisan cache:clear 
php artisan config:cache

-----------------------------------------------------------------------------

git status 

git add .

git status

git commit -m "comments"

git push -u regday8V master


Накатить из уд.реп git pull regday8V

//один раз вначале нужно связать с удаленньім репозиторием
git remote add regday8V https://github.com/VictoriaBodnar/regday8V.git
git push -u regday8V master
-----------------------------------------------------------------------------
PROJECT RegDay

check_consumer		-	
zam_consumer		-	consumers
zam_graf		-	grafs
zam_graf_2003_2016	-	
zam_graf_2017_copy300118-	
zam_graf_early		-	
zam_graf_new		-	
zam_graf_start		-	
zam_grp			-	grps
zam_otr			-	otrs
zam_pasp		-	
zam_rem			-	rems
zam_seti		-	seties
zam_type		-	types


C:\wamp64>composer -v (to show )

C:\wamp64>composer create-project --prefer-dist laravel/laravel regday "5.4.*" 

C:\wamp64\regday>php artisan serve 

выполнение встроенных миграций табл users
C:\wamp64\regday>php artisan migrate

дало ошибку 

 SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was t
 oo long; max key length is 1000 bytes

гугл


C:\wamp64\regday>php artisan migrate (будет вып для всех файлов миграций в дан сл это табл пользователей)--ПОРЯДОК ВЫПОЛНЕНИЯ ВАЖЕН,ЕСЛИ ЕСТЬ ВНЕШНИЕ КЛЮЧИ(я переименовывала названия файлов).


C:\wamp64\regday>php artisan make:migration create_consumers_table --create=consumers
Created Migration: 2018_05_17_105314_create_consumers_table

C:\wamp64\regday>php artisan migrate --step (будут вып только те миграции, что  не были выполнены ранее)
Migrating: 2018_05_17_105314_create_consumers_table
Migrated:  2018_05_17_105314_create_consumers_table

C:\wamp64\regday>php artisan migrate:rollback
Rolling back: 2018_05_17_105314_create_consumers_table
Rolled back:  2018_05_17_105314_create_consumers_table

запускаем создание встроенного модуля авторизации
C:\wamp64\regday>php artisan make:auth
Authentication scaffolding generated successfully.


создаем файл модель C:\wamp64\regday\app\Consumer.php
C:\wamp64\regday>php artisan make:model Consumer
Model created successfully.


...ConsumerController

*****************************************************************************
Таблица rems (& CRUD)
*****************************************************************************

--Создаем файл миграции
C:\wamp64\regday>php artisan make:migration create_rems_table --create=rems
Created Migration: 2018_05_23_060417_create_rems_table

--редактируем файл миграции 2018_05_23_060417_create_rems_table.php, добавляем поля.

--выполняем миграцию

C:\wamp64\regday>php artisan migrate --step (будут вып только те миграции, что  не были выполнены ранее)
Migrating: 2018_05_23_060417_create_rems_table
Migrated:  2018_05_23_060417_create_rems_table

--Создаем файл модель для таблицы rems
C:\wamp64\regday>php artisan make:model Rem
Model created successfully.

--Создаем контроллер ресурсов.Это контроллер с уже встроенными стандартными действиями CRUD 
C:\wamp64\regday>php artisan make:controller RemController --resource
Controller created successfully.

--В файле маршрутов web.php прописываем маршрут Route::resource('rems', 'RemController');

*****************************************************************************
Таблица otrs (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица seties (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица types (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица pasps (& CRUD)
*****************************************************************************

*****************************************************************************
Таблица grafs (& CRUD)
*****************************************************************************


Database: Seeding

php artisan make:seeder UsersTableSeeder

DatabaseSeeder.php -> UsersTableSeeder.php -> ModelFactory.php

php artisan db:seed 			    // выполнит общий файл DatabaseSeeder.php

php artisan db:seed --class=RemsTableSeeder // выполнит файл отдельной таблицы RemsTableSeeder.php

php artisan migrate:refresh --seed 	    // откат и повторное выполнение миграций + заполнение данными



php artisan migrate:reset //The migrate:reset command will roll back all of your application's migrations:

php artisan migrate:rollback --step=2 // This command will roll back two last files of migrations (in order by name files)
C:\wamp64\regday>php artisan migrate --step (будут вып только те миграции, что  не были выполнены ранее)

****************Загрузка файла в табл Graf******************************************************

Подключение класс Maatwebsite для работы с эксел файлами
http://www.expertphp.in/article/laravel-5-maatwebsite-import-excel-into-db-and-export-data-into-csv-and-excel

Подключение классов Form , Html
https://laravelcollective.com/docs/5.4/html



Порядок подготовки файла загрузки режимных измерерий.

1.Проверить повторяющиеся значения кода (условное форматирование)
2.Все числа д б целые (поиск по файлу .,)
3.В первой строке должны быть названия колонок
4.Изменить формат даты на yyyy-mm-dd
5.Файл формату *.xlsx, що містить тільки один лист з даними можна завантажувати. 
відмінено 5.Экселевский файл сохранить как csv с разделителями запятыми.
відмінено 6.Открыть csv при помощи Блокнот заменить ; на , и выставить кодировку UTF-8

Проверки при загрузке:
Поле даты date_zamer берем значение поля из первой строки и проверяем, что оно существует в табл pasps, и далее берем 
это значение для всех остальных строк как поле даты.(так как оно д б одинаковым для всех сторк)
Поле типа type_zamer берем значение поля из первой строки и проверяем, что оно существует в табл types, и далее берем 
это значение для всех остальных строк как поле типа замера.

Поле код потребителя kod_consumer должно иметь значение существующее в табл consumers и быть уникальным в загружаемом файле

Поля измерений д б непустыми, д б целыми числами

Поле a_cyt д б суммой a1...a24

Пустая строка означает конец файла

Показать общую сумму по файлу для сверки

**********************************************************************************************

Настроить доступ к приложению по сети:

For WAMPServer 3 and above
In WAMPServer 3 there is a Virtual Host defined by default. Therefore the above suggestions do not work. You no longer need to make ANY amendments to the httpd.conf file. 
You should leave it exactly as you find it.

Instead, leave the server OFFLINE as this funtionality is defunct and no longer works, which is why the Online/Offline menu has become optional and turned off by default.

Now you should edit the \wamp\bin\apache\apache{version}\conf\extra\httpd-vhosts.conf file. In WAMPServer3.0.6 and above there is actually a menu that will open this file in your editor

left click wampmanager -> Apache -> httpd-vhost.conf
just like the one that has always existsed that edits your httpd.conf file.

It should look like this if you have not added any of your own Virtual Hosts

#
# Virtual Hosts
#

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot c:/wamp/www
    <Directory  "c:/wamp/www/">
        Options +Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
    </Directory>
</VirtualHost>
Now simply change the Require parameter to suite your needs EG

If you want to allow access from anywhere replace Require local with

Require all granted
If you want to be more specific and secure and only allow ip addresses within your subnet add access rights like this to allow any PC in your subnet

Require local
Require ip 192.168.1
Or to be even more specific

Require local
Require ip 192.168.1.100
Require ip 192.168.1.101


Запуск сервера Laravel с доступом по лок.сети:

cd D:\wamp64\regday

php artisan serve --host 0.0.0.0 

вход через http://10.81.1.80:8000/


мой пароль 123456789

---------Password reset-------------
1.Не работает через smtp.gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=winterlink11@gmail.com	
MAIL_PASSWORD=protokol1212
MAIL_ENCRYPTION=tls
Ошибка :Connection could not be established with host smtp.gmail.com [A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
#10060]
2.Запустить командную строку от имени администратора
3.Включить telnet:    pkgmgr /iu:”TelnetClient”
4.Проверить соединение: telnet smtp.gmail.com 587
5.Из дома ответ такой: Connecting To smtp.gmail.com...Could not open connection to the host, on port 587: Connect failed
  Из офиса ответ такой: 220 smtp.gmail.com ESMTP i2sm2010418ljn.109 - gsmtp

********
Always remember MAIL_DRIVER=smtp work for localhost but in case of Server you have make change MAIL_DRIVER=sendmail
*********
Вариант Mailgun

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox924344ae8fc249c5a5039e1b9b948a7b.mailgun.org	
MAIL_PASSWORD=932e030488b69d6224cc2609d77fba10-87c34c41-2ff580d0
MAIL_ENCRYPTION=tls

та же фигня Connecting To smtp.mailgun.org...Could not open connection to the host, on port 587: Connect failed
Порты закрыты провайдером.

****************************************
Рабочий вариант ОБЛЕНЕРГО

MAIL_DRIVER=smtp
MAIL_HOST=10.81.1.71
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
*****************************************


Uninstalling laravel 

To remove a globally installed package run: composer global remove laravel/installer. 
To delete a created laravel project just delete the folder.


Установка новой версии 8

1.composer create-project laravel/laravel:^8.0 example-app
 
  cd example-app
 
  php artisan serve
2. Скопировала со старого файльі миграций (кроме тех которіе бьіли в автоматически созданьі в новой версии)
2. редактируем файл env
3. запускаем миграции в таком порядке
php artisan migrate --path=/database/migrations/2014_10_12_000000_create_users_table.php 
php artisan migrate --path=/database/migrations/2014_10_12_100000_create_password_resets_table.php 
php artisan migrate --path=/database/migrations/2019_08_19_000000_create_failed_jobs_table.php
php artisan migrate --path=/database/migrations/2018_05_31_082127_create_seties_table.php
php artisan migrate --path=/database/migrations/2018_05_31_074124_create_otrs_table.php
php artisan migrate --path=/database/migrations/2018_05_23_060417_create_rems_table.php
php artisan migrate --path=/database/migrations/2018_05_31_074426_create_types_table.php
php artisan migrate --path=/database/migrations/2018_05_31_085306_create_pasps_table.php
php artisan migrate --path=/database/migrations/2018_06_01_105314_create_consumers_table.php
php artisan migrate --path=/database/migrations/2018_06_01_115127_create_grafs_table.php

5.копіювати seeders
php artisan db:seed --class=SetiesTableSeeder


php artisan make:seeder UsersTableSeeder
php artisan db:seed --class=UsersTableSeeder
php artisan make:seeder TypesTableSeeder
 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
In config\app.PHP I have written the name, company &other data of my application

ssh bodnar_va@10.81.1.112
M#5-%PA7;Mf&Gbt8*^

cd /var/www/html/regday

vi .env 
:wq зберегти і закрити
:q! не зберігати і закрити

cd /etc/httpd/conf.d/regday.conf

Встановлення на 112:

1.Скопіювати папку з лок.на 112 /var/www/html/regday
3.Відредагувати .env , через ftp
2.Перейти в папку regday
3.Запустити по інструкції https://getcomposer.org/download/ , розділ Command-line installation
4.Запустити composer install --no-dev . для 112 --no-dev не писати , воно виключає модулі розробки
 $ composer install --no-dev
5.Генерувати ключ,
 $ php artisan key:generate
6.Через ftp додала права на папки storage and bootstrap/cache.
7.Створити БД regday на сервері і зробити туди імпорт regday.sql (кодировка UTF-8)
8.Перевірити чи включено расширение mod_rewrite, якщо ні - то включити , перезавантажити Апач
9.Створити файл /etc/httpd/conf.d/regday.conf
там має бути прописано
<Directory /var/www/html/regday/public>
    AllowOverride All
    Require all granted
</Directory>
10. Перестартувати Апач
11. У файлі /var/www/html/regday/public/.htaccess має бути
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>
12. Очистити кеш
php artisan config:clear
php artisan cache:clear
php artisan config:cache
13.Переконавшись, що mod_rewrite увімкнено, налаштувавши відповідну директиву AllowOverride, згенерувавши файл .htaccess і очистивши кеш конфігурації, 
ви зможете вирішити помилки «URL не знайдено» та забезпечити належну роботу всіх посилань у вашій програмі Laravel.

https://docs.oracle.com/en/operating-systems/oracle-linux/6/admin/ol_virthosts.html


____________________________________________________________________________________________________________________________

Що я зробила на своїй машині, щоб "Режимний день" працював по адресі http://regday.develo замість http://127.0.0.1:8000/

1.У файлі D:\wamp64\bin\apache\apache2.4.51\conf\extra\httpd-vhosts.conf додала таке:
<VirtualHost *:80>
	ServerName regday.develo
	DocumentRoot "d:/wamp64/regday/public"
	<Directory  "d:/wamp64/regday/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
2.У файлі C:\Windows\System32\drivers\etc\hosts додала
	   10.81.1.80	regday.develo 
(або можна 127.0.0.1	regday.develo)

тепер запускати команду php artisan serve  не потрібно. Вхід http://regday.develo
______________________________________________________________________________________________________________________________
НА 112 НАЛАШТОВАНО ВІРТУАЛЬНИЙ ХОСТ (Стецюк О.М.)
http://112regday.voe.local

Не логіниться , 1045 error
Створила користувача для БД regday
usr_regday
GfwdFMK3Vjzk*J4j

CREATE USER 'usr_regday'@'%' IDENTIFIED WITH mysql_native_password BY '***';GRANT USAGE ON *.* TO 'usr_regday'@'%';ALTER USER 'usr_regday'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON `regday`.* TO 'usr_regday'@'%'; ALTER USER 'usr_regday'@'%' ;






